root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,manoj
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::manoj
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::manoj
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::manoj
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::manoj
scanner:!::saned
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
rtkit:!::
saned:!::
whoopsie:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
manoj:!::
sambashare:!::manoj
