root:$6$UUhDEbaN$PHTwpzGmhV5r3pl/gVrH3FgwNkCTN.YbYE8ajol0linKivZEbsc.eVf0ETc4pLh6E/Y6wFkgD611blLtv57GA1:17452:0:99999:7:::
daemon:*:17016:0:99999:7:::
bin:*:17016:0:99999:7:::
sys:*:17016:0:99999:7:::
sync:*:17016:0:99999:7:::
games:*:17016:0:99999:7:::
man:*:17016:0:99999:7:::
lp:*:17016:0:99999:7:::
mail:*:17016:0:99999:7:::
news:*:17016:0:99999:7:::
uucp:*:17016:0:99999:7:::
proxy:*:17016:0:99999:7:::
www-data:*:17016:0:99999:7:::
backup:*:17016:0:99999:7:::
list:*:17016:0:99999:7:::
irc:*:17016:0:99999:7:::
gnats:*:17016:0:99999:7:::
nobody:*:17016:0:99999:7:::
libuuid:!:17016:0:99999:7:::
syslog:*:17016:0:99999:7:::
messagebus:*:17016:0:99999:7:::
usbmux:*:17016:0:99999:7:::
dnsmasq:*:17016:0:99999:7:::
avahi-autoipd:*:17016:0:99999:7:::
kernoops:*:17016:0:99999:7:::
rtkit:*:17016:0:99999:7:::
saned:*:17016:0:99999:7:::
whoopsie:*:17016:0:99999:7:::
speech-dispatcher:!:17016:0:99999:7:::
avahi:*:17016:0:99999:7:::
lightdm:*:17016:0:99999:7:::
colord:*:17016:0:99999:7:::
hplip:*:17016:0:99999:7:::
pulse:*:17016:0:99999:7:::
manoj:$6$TULrk1ft$VIZbDLj83nwtBkAFCJ0xCwYOj6Z0dLTg4i/KlFPI.HualNM9i/YOL7B9VPE7ALrQ5YEuNs/UZ1K/ngKfvNHu50:17452:0:99999:7:::
sshd:*:17454:0:99999:7:::
